# Do not put sensitive information (e.g. passwords) here if we're going to keep this file in our git history
# The password and username here are default values that align with the tutorial in README.md

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword1